<!DOCTYPE html>
<html>

<head>
    <title>
        University of Engineering and Technology
    </title>
    </title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <nav>
            <div class="row.clearfix">
                <img src="1.png" height="300px" width="300px" class="logo">
                <ul class="main-nav animated slideInDown" id="check-class">
                    <li><a href="https://uet.edu.pk/contacts/contactsinfo/index.html?RID=about_uet_contacts">About
                            Us</a></li>
                    <li><a
                            href="https://www.uet.edu.pk/faculties/facultiesinfo/index.html?RID=faculties_departments">Departments</a>
                    </li>
                    <li><a href="https://admission.uet.edu.pk/Modules/EntryTest/Default.aspx">Admissions</a></li>
                    <li><a href="https://www.uet.edu.pk/campus?RID=info&campus_id=2">Campuses</a></li>
                    <li><a
                            href="https://www.uet.edu.pk/student_services/studentservicesinfo/index.html?RID=library">Facilities</a>
                    </li>
                    <li><a href="file:///C:/Users/KHADIJA/Desktop/2020CS143/regForm.html">Sign Up</a></li>

                </ul>
                <a href="#" class="mobile-icon" onclick="slideshow()"><i class="fa fa-bars"></i></a>
            </div>
        </nav>
        <div class="main-content-header">
            <h1>
                Welcome to <span class="colorchange">University of Engineering</span><br>
                and Technology
            </h1>
            <a href="https://www.uet.edu.pk/student_services/studentservicesinfo/index.html?RID=ss_health"
                class="btn btn-full">Click Here</a>
            <a href="https://uet.edu.pk/newsannouncement/newssection/index.html?RID=news_news" class="btn btn-nav">Learn
                More</a>
        </div>
    </header>
    <script type="text/javascript">
        function slideshow() {
            var x = document.getElementById('check-class');
            if (x.style.display === "none") {
                x.style.display = "block";
            } else {
                x.style.display = "none";
            }
        }
    </script>

</body>

</html